.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .form-content {
    width: 400px;
    max-width: 400px; 
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
  }
  
  .form-field {
    display: block;
    margin-bottom: 30px; 
  }
  
  input[pInputText] {
    width: 100%;
    height: 40px; 
    font-size: 16px; 
  }
  
  .submit-button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    
  }
  