.button-container {
    display: flex;
    justify-content: center;
    margin-top: 50px; 
  }

  .space-between-buttons {
    margin-right: 40px; 
  }
  .table-container {
    display: flex;
    justify-content: center; 
    width: auto;
 }
  
 .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height:570px; 
}

.form-content {
  width: 400px;
  max-width: 400px; 
  padding: 50px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff; */
  border-radius: 8px;
}

.form-field {
  display: block;
  margin-bottom: 30px; 
}

input[pInputText] {
  width: 100%;
  height: 40px; 
  font-size: 16px; 
}

.submit-button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  
}

